Atlas.UI.Core/Themes/Atlas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/ComboBoxItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/ListBoxItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/SeparatorStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/ScrollbarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/ToolTipStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/DataGridCellStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/DataGridRowStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/DataGridColumnHeaderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/DataGridRowHeaderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/DataGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/ExpanderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Resources/Styles/CalendarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>