Atlas.UI.Core/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ActivitySpinner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/DoubleUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ImageButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/IntegerUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ListViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/TabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/RadioButton.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/SearchBox.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/TableView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/TableViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/Toggle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Controls/ToggleImageButton.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Windows/Internal/GlowWindow.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Windows/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Windows/MessageBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
