Atlas.UI.ExampleApplication/MainWindow.xaml

<atlasw:Window x:Class="Atlas.ExampleApplication.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:atlasc="clr-namespace:Atlas.UI.Controls;assembly=Atlas.UI"
               xmlns:atlasw="clr-namespace:Atlas.UI.Windows;assembly=Atlas.UI"
               xmlns:exampleapplication="clr-namespace:Atlas.UI.ExampleApplication"
               Title="MainWindow"
               Width="800"
               Height="500"
               Background="#2D2D30"
               CanResize="False"
               ShadeStateChanged="MainWindow_ShadeStateChanged"
               ShowIcon="True"
               UseGlowEffect="True">
    <atlasw:Window.Resources>
        <exampleapplication:ListViewTemplateSelector x:Key="TemplateSelector" />
    </atlasw:Window.Resources>
    <atlasw:Window.CaptionMenu>
        <atlasc:MenuItem Header="Menu Button 1"
                         ToolTip="This is a tooltip for preview." />
        <atlasc:MenuItem Header="Menu 1">
            <atlasc:MenuItem Header="Menu Item 1" />
            <atlasc:MenuItem Header="Checkable Menu Item 1"
                             IsCheckable="True" />
        </atlasc:MenuItem>
        <atlasc:MenuItem Header="Menu 2"
                         IsEnabled="True">
            <atlasc:MenuItem Header="Submenu 1">
                <atlasc:MenuItem Header="Submenu Item 1" />
                <atlasc:MenuItem Header="Checkable Submenu Item 1"
                                 InputGestureText="Ctrl+P"
                                 IsCheckable="True"
                                 StaysOpenOnClick="True" />
            </atlasc:MenuItem>
        </atlasc:MenuItem>
    </atlasw:Window.CaptionMenu>

    <atlasw:Window.CustomCaptionContent>
        <Grid>
            <atlasc:TextBox x:Name="SearchTextBox"
                            Width="200"
                            Margin="4,4,130,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Placeholder="Search..."
                            ShowPlaceholder="True" />
        </Grid>
    </atlasw:Window.CustomCaptionContent>

    <atlasc:TabControl NewTabBehavior="CanClose"
                       PlaceholderText="This is an empty space. Add some tabs!"
                       ShowAddButton="True"
                       ShowTabMenu="True">
        <atlasc:TabItem Header="Tab Item 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <atlasc:RadioButton Content="Radio Button 1"
                                        Foreground="Red" />
                    <atlasc:RadioButton Content="Radio Button 2"
                                        Foreground="Orange" />
                    <atlasc:RadioButton Content="Radio Button 3"
                                        Foreground="Yellow" />
                    <atlasc:RadioButton Content="Radio Button 4"
                                        Foreground="Green" />
                    <atlasc:RadioButton Content="Radio Button 5"
                                        Foreground="CornflowerBlue" />
                    <atlasc:RadioButton Content="Radio Button 6"
                                        Foreground="BlueViolet" />
                    <atlasc:RadioButton Content="Radio Button 7"
                                        Foreground="Violet" />
                    <atlasc:RadioButton Content="Radio Button 8" />
                    <atlasc:RadioButton Content="Disabled Radio Button"
                                        IsEnabled="False" />

                    <atlasc:ToggleImageButton HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              Content="{Binding SelectedThing}"
                                              Image="pack://application:,,,/Atlas.UI;component/Resources/Images/icons/file.png"
                                              ImageHeight="16"
                                              ImageWidth="16" />

                    <atlasc:PasswordBox Name="PasswordBox_TEST"
                                        Width="100"
                                        AcceptsReturn="True"
                                        PasswordEntered="PasswordBox_TEST_PasswordEntered"
                                        Placeholder="{Binding SelectedThing}"
                                        ShowPlaceholder="True" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <atlasc:CheckBox Content="Check Box 1"
                                     Foreground="Red" />
                    <atlasc:CheckBox Content="Check Box 2"
                                     Foreground="Orange" />
                    <atlasc:CheckBox Content="Check Box 3"
                                     Foreground="Yellow" />
                    <atlasc:CheckBox Content="Check Box 4"
                                     Foreground="Green" />
                    <atlasc:CheckBox Content="Check Box 5"
                                     Foreground="CornflowerBlue" />
                    <atlasc:CheckBox Content="Check Box 6"
                                     Foreground="BlueViolet" />
                    <atlasc:CheckBox Content="Check Box 7"
                                     Foreground="Violet" />
                    <atlasc:CheckBox Content="Ternary Check Box"
                                     IsThreeState="True" />
                    <atlasc:CheckBox Content="Disabled Check Box"
                                     IsEnabled="False" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <atlasc:Button BorderBrush="Red"
                                   Content="Button 1"
                                   Foreground="Red" />
                    <atlasc:Button BorderBrush="Orange"
                                   Content="Button 2"
                                   Foreground="Orange" />
                    <atlasc:Button BorderBrush="Yellow"
                                   Click="Button_Click_4"
                                   Content="Button 3"
                                   Foreground="Yellow" />
                    <atlasc:Button BorderBrush="Green"
                                   Click="Button_Click_5"
                                   Content="Button 4"
                                   Foreground="Green" />
                    <atlasc:Button BorderBrush="CornflowerBlue"
                                   Content="Button 5"
                                   Foreground="CornflowerBlue" />

                    <atlasc:ToggleButton Content="ToggleButton" />

                    <StackPanel Orientation="Horizontal">
                        <atlasc:Button Width="80"
                                       BorderBrush="BlueViolet"
                                       Click="Button_Click_3"
                                       Content="Button 6"
                                       Foreground="BlueViolet" />
                        <atlasc:ActivitySpinner x:Name="TestSpinner"
                                                Grid.Column="1"
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,4,0"
                                                Foreground="BlueViolet" />
                    </StackPanel>


                    <atlasc:Button BorderBrush="BlueViolet"
                                   Content="Button 7"
                                   Foreground="Violet" />
                    <atlasc:Button Click="Button_Click_1"
                                   Content="Button 8" />
                    <atlasc:Button Content="Disabled Button"
                                   IsEnabled="False" />

                    <!--<atlasc:SearchBox DefaultToAllOnFilterFailure="True"
                                      Filter="{Binding FilterThing}"
                                      ItemsSource="{Binding ListViewItems}"
                                      SelectedItem="{Binding SelectedThing, Mode=TwoWay}" />-->
                </StackPanel>

                <atlasc:GroupBox Grid.Column="4"
                                 Margin="10"
                                 Header="GroupBox 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <atlasc:TextBox Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Placeholder="Type something..."
                                        ShowPlaceholder="True" />

                        <atlasc:TextBox Grid.Row="1"
                                        Margin="0,4,0,0"
                                        Padding="3,2,0,0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        AcceptsReturn="True"
                                        HorizontalPlaceholderAlignment="Left"
                                        HorizontalScrollBarVisibility="Visible"
                                        Placeholder="Type a long text..."
                                        PlaceholderPadding="4,2,0,0"
                                        ShowPlaceholder="True"
                                        TextWrapping="NoWrap"
                                        VerticalPlaceholderAlignment="Top"
                                        VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </atlasc:GroupBox>
            </Grid>
        </atlasc:TabItem>

        <atlasc:TabItem Header="Tab Item 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <atlasc:ParentedPopup IsOpen="{Binding IsChecked, ElementName=WorldPeaceToggle, Mode=TwoWay}"
                                      Placement="Right"
                                      PlacementTarget="{Binding ElementName=WorldPeaceToggle}">
                    <Grid Width="200"
                          Height="200" />
                </atlasc:ParentedPopup>

                <atlasc:ListView Grid.Row="0"
                                 Grid.Column="0"
                                 Width="300"
                                 Height="200"
                                 Margin="4"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 ItemTemplateSelector="{StaticResource TemplateSelector}"
                                 ItemsSource="{Binding ListViewItems}">
                    <atlasc:ListView.Resources>
                        <DataTemplate x:Key="StringTemplate">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Beige">
                                <TextBlock Text="{Binding}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="IntTemplate">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Aqua">
                                <TextBlock Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </atlasc:ListView.Resources>
                </atlasc:ListView>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                    <atlasc:ProgressBar x:Name="Progressbar"
                                        Width="Auto"
                                        Height="24"
                                        Margin="4"
                                        HorizontalAlignment="Stretch"
                                        IsIndeterminate="True"
                                        ProgressTextTemplate="Gathering data..."
                                        ShowProgressText="True"
                                        Value="100" />
                    <atlasc:Button Click="Button_Click_2"
                                   Content="Set to determinate" />
                    <atlasc:Button Click="Button_Click"
                                   Content="Set maximum to 12" />

                    <atlasc:Toggle Name="WorldPeaceToggle"
                                   Margin="4"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left"
                                   Content="World peace"
                                   IsChecked="False" />
                    <atlasc:Toggle Margin="4"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left"
                                   Content="Famine"
                                   IsChecked="False" />
                    <atlasc:Toggle Margin="4"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left"
                                   Content="Evolution"
                                   IsChecked="True" />
                    <atlasc:Toggle Margin="4"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left"
                                   Checked="Toggle_Checked"
                                   Content="Thermal death of the universe"
                                   IsChecked="True"
                                   Unchecked="Toggle_Unchecked" />
                </StackPanel>

                <atlasc:ComboBox Grid.Row="1"
                                 Grid.Column="0"
                                 Width="300"
                                 Height="24"
                                 Margin="4"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Placeholder="&lt;select an item&gt;"
                                 UsePlaceholder="True">
                    <atlasc:ComboBoxItem Content="ComboBoxItem 1" />
                    <atlasc:ComboBoxItem Content="ComboBoxItem 2" />
                    <atlasc:ComboBoxItem Content="ComboBoxItem 3" />
                </atlasc:ComboBox>


                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Calendar HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </atlasc:TabItem>

        <atlasc:TabItem Header="Tab Item 3">
            <atlasc:TableView Margin="40"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              atlasc:TableView.UniformHeaderWidth="100">
                <atlasc:TableViewItem Padding="4"
                                      Content="Very complicated type"
                                      HeaderBackground="#1E1E1E"
                                      HeaderContent="Type REEEEEEEEEEEEEEEEEEEEE" />
                <atlasc:TableViewItem Padding="4"
                                      Content="Very complicated type"
                                      HeaderContent="Type" />
                <atlasc:TableViewItem Padding="4"
                                      Content="Very complicated type"
                                      HeaderContent="Type" />
                <atlasc:TableViewItem Padding="4"
                                      Content="Very complicated type"
                                      HeaderContent="Type" />
                <atlasc:TableViewItem Padding="4"
                                      Content="Very complicated type"
                                      HeaderContent="Type" />
                <atlasc:TableViewItem Padding="4"
                                      Content="Very complicated type"
                                      HeaderContent="Type blah blah" />
                <atlasc:TableViewItem Padding="4" />
                <atlasc:TableViewItem Padding="4"
                                      Content="Very complicated type"
                                      HeaderContent="Type blah blah" />

            </atlasc:TableView>
        </atlasc:TabItem>

        <atlasc:TabItem Header="Tab Item 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <atlasc:TextBlock VerticalAlignment="Bottom"
                                  Foreground="White"
                                  Text="Lorem ipsum dolor sit amet, consectetur adipisici elit." />

                <atlasc:ProgressBar Grid.Column="0"
                                    Height="22"
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Maximum="100"
                                    ProgressTextTemplate="%val% / %max%"
                                    Value="100" />
            </Grid>
        </atlasc:TabItem>

        <atlasc:TabItem Header="Tab Item 5">
            <Grid>
                <atlasc:DoubleUpDown Width="100"
                                      Height="100"
                                     Step="0.1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
            </Grid>
        </atlasc:TabItem>
    </atlasc:TabControl>
</atlasw:Window>
