Atlas.UI.Core/Resources/Styles/ScrollbarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ScrollBarButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="#3E3E42" />
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#1C97EA" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#007ACC" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#555558" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Background="#3E3E42"
                BorderBrush="#434346"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Padding="0,6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="ScrollBar.LineUpCommand"
                        Style="{StaticResource ScrollBarButtonStyle}">
                    <Path Height="7"
                          Margin="-1,0,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 9 0 L 4.5 4.5 Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                          RenderTransformOrigin="0.5, 0.5"
                          SnapsToDevicePixels="True"
                          StrokeThickness="0"
                          Visibility="Visible">
                        <Path.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Path.RenderTransform>
                    </Path>
                </Button>

                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb x:Name="TrackThumb"
                               Margin="1,0,1,0"
                               Style="{StaticResource ScrollBarThumb}">
                            <Thumb.BorderBrush>
                                <SolidColorBrush Color="#686868" />
                            </Thumb.BorderBrush>

                            <Thumb.Background>
                                <SolidColorBrush Color="#686868" />
                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                </Track>

                <Button Grid.Row="2"
                        Padding="0,6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="ScrollBar.LineDownCommand"
                        Style="{StaticResource ScrollBarButtonStyle}">
                    <Path Height="7"
                          Margin="-1,0,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 9 0 L 4.5 4.5 Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                          SnapsToDevicePixels="True"
                          StrokeThickness="0"
                          Visibility="Visible" />
                </Button>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger SourceName="TrackThumb" Property="IsMouseOver" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#9E9E9E" />
            </Trigger>

            <Trigger SourceName="TrackThumb" Property="IsDragging" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#F0F0F0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Grid.ColumnSpan="3"
                Background="#3E3E42"
                BorderBrush="#434346"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"
                        Padding="6,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="ScrollBar.LineLeftCommand"
                        Style="{StaticResource ScrollBarButtonStyle}">
                    <Path Height="7"
                          Margin="-1,0,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 9 0 L 4.5 4.5 Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                          RenderTransformOrigin="0.5, 0.5"
                          SnapsToDevicePixels="True">
                        <Path.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Path.RenderTransform>
                    </Path>
                </Button>

                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb x:Name="TrackThumb"
                               Margin="0,1,0,1"
                               Background="#686868"
                               BorderBrush="#686868"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>

                <Button Grid.Column="2"
                        Padding="6,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="ScrollBar.LineRightCommand"
                        Style="{StaticResource ScrollBarButtonStyle}">
                    <Path Height="7"
                          Margin="-1,0,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 9 0 L 4.5 4.5 Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                          RenderTransformOrigin="0.5, 0.5"
                          SnapsToDevicePixels="True">
                        <Path.RenderTransform>
                            <RotateTransform Angle="270" />
                        </Path.RenderTransform>
                    </Path>
                </Button>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger SourceName="TrackThumb" Property="IsMouseOver" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#9E9E9E" />
            </Trigger>

            <Trigger SourceName="TrackThumb" Property="IsDragging" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#F0F0F0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="ContextMenu" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>