Atlas.UI.Core/Themes/Styles/Windows/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Atlas.UI.Converters"
                    xmlns:local="clr-namespace:Atlas.UI.Windows">

    <converters:CaptionElementAlignmentToHorizontalAlignmentConverter x:Key="CaptionToHorizontalConverter" />

    <Style x:Key="CaptionButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_MainGrid"
                          Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_MainGrid" Property="Background" Value="#3F3F41" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_MainGrid" Property="Background" Value="#007ACC" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_MainGrid" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="CaptionMenuAlignment" Value="Left" />
        <Setter Property="CaptionTitleAlignment" Value="Center" />
        <Setter Property="CaptionButtonsAlignment" Value="Right" />
        <Setter Property="ShowCloseButton" Value="True" />
        <Setter Property="ShowMinimizeButton" Value="True" />
        <Setter Property="ShowMaximizeButton" Value="True" />
        <Setter Property="ShowShadeButton" Value="True" />
        <Setter Property="CanResize" Value="True" />
        <Setter Property="CanShade" Value="True" />
        <Setter Property="CanMaximize" Value="True" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeBorderThickness" Value="4" />
        <Setter Property="UseGlowEffect" Value="False" />
        <Setter Property="GlowEffectBrush" Value="#0079CB" />
        <Setter Property="BorderBrush" Value="#0079CB" />
        <Setter Property="Icon" Value="pack://application:,,,/Atlas.UI;component/Resources/Images/icons/atlas.png" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="-1"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <Border x:Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_Caption"
                                    Grid.Row="0"
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="PART_Icon"
                                           Grid.Column="0"
                                           Width="16"
                                           Height="16"
                                           Margin="6,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           SnapsToDevicePixels="True"
                                           Source="{TemplateBinding Icon}">
                                        <Image.ToolTip>
                                            <TextBlock Foreground="#888888"
                                                       Text="{TemplateBinding Title}" />
                                        </Image.ToolTip>
                                    </Image>

                                    <Grid Grid.Column="1">
                                        <Menu x:Name="PART_CaptionMenu"
                                              Margin="6,0"
                                              HorizontalAlignment="{TemplateBinding CaptionMenuAlignment,
                                                                                    Converter={StaticResource CaptionToHorizontalConverter}}"
                                              VerticalAlignment="Center"
                                              Background="{TemplateBinding Background}"
                                              DockPanel.Dock="Left"
                                              ItemsSource="{TemplateBinding CaptionMenu}" />

                                        <TextBlock x:Name="PART_Title"
                                                   Margin="6,0"
                                                   HorizontalAlignment="{TemplateBinding CaptionTitleAlignment,
                                                                                         Converter={StaticResource CaptionToHorizontalConverter}}"
                                                   VerticalAlignment="Center"
                                                   Foreground="#999999"
                                                   Text="{TemplateBinding Title}" />

                                        <StackPanel HorizontalAlignment="{TemplateBinding CaptionButtonsAlignment,
                                                                                          Converter={StaticResource CaptionToHorizontalConverter}}"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                            <Button x:Name="PART_Shade"
                                                    Width="30"
                                                    Height="30"
                                                    Style="{StaticResource CaptionButtonStyle}">
                                                <Image x:Name="PART_ShadeImage"
                                                       Width="17"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                       SnapsToDevicePixels="True"
                                                       Source="pack://application:,,,/Atlas.UI;component/Resources/Images/caption_buttons/caption_shade.png" />
                                            </Button>
                                            <Button x:Name="PART_Minimize"
                                                    Width="30"
                                                    Height="30"
                                                    Style="{StaticResource CaptionButtonStyle}">
                                                <Image Width="17"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                       SnapsToDevicePixels="True"
                                                       Source="pack://application:,,,/Atlas.UI;component/Resources/Images/caption_buttons/caption_minimize.png" />
                                            </Button>
                                            <Button x:Name="PART_Maximize"
                                                    Width="30"
                                                    Height="30"
                                                    Style="{StaticResource CaptionButtonStyle}">
                                                <Image Width="17"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                       SnapsToDevicePixels="True"
                                                       Source="pack://application:,,,/Atlas.UI;component/Resources/Images/caption_buttons/caption_maximize.png" />
                                            </Button>
                                            <Button x:Name="PART_Close"
                                                    Width="30"
                                                    Height="30"
                                                    Style="{StaticResource CaptionButtonStyle}">
                                                <Image Width="17"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                       SnapsToDevicePixels="True"
                                                       Source="pack://application:,,,/Atlas.UI;component/Resources/Images/caption_buttons/caption_close.png" />
                                            </Button>
                                        </StackPanel>

                                        <ContentPresenter x:Name="PART_CustomContent"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          Content="{TemplateBinding CustomCaptionContent}" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <ContentPresenter Grid.Row="1"
                                              Margin="0"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Title" Property="Foreground" Value="#6F6F70" />
                            <Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="#424245" />
                        </Trigger>

                        <Trigger SourceName="PART_CaptionMenu" Property="HasItems" Value="False">
                            <Setter TargetName="PART_CaptionMenu" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ShowCaptionBorder" Value="True">
                            <Setter TargetName="PART_Caption" Property="BorderBrush" Value="#434346" />
                            <Setter TargetName="PART_Caption" Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ShowMaximizeButton" Value="False">
                            <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ShadeState" Value="Shaded">
                            <Setter TargetName="PART_ShadeImage" Property="Source" Value="pack://application:,,,/Atlas.UI;component/Resources/Images/caption_buttons/caption_unshade.png" />

                            <Setter Property="CanMaximize" Value="False" />
                            <Setter Property="CanResize" Value="False" />
                        </Trigger>

                        <Trigger Property="CanShade" Value="False">
                            <Setter TargetName="PART_Shade" Property="IsEnabled" Value="False" />
                        </Trigger>

                        <Trigger Property="CanMaximize" Value="False">
                            <Setter TargetName="PART_Maximize" Property="IsEnabled" Value="False" />
                        </Trigger>

                        <Trigger Property="ShowCloseButton" Value="False">
                            <Setter TargetName="PART_Close" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ShowShadeButton" Value="False">
                            <Setter TargetName="PART_Shade" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ShowMinimizeButton" Value="False">
                            <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MainBorder" Property="Padding" Value="7" />
                        </Trigger>

                        <Trigger Property="ShowIcon" Value="False">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>