Atlas.UI.Core/Themes/Styles/Controls/ActivitySpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">
    <Style TargetType="{x:Type local:ActivitySpinner}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActivitySpinner}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SpinStoryboard">
                            <DoubleAnimation RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                             To="360"
                                             Duration="0:0:1" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Path Name="SpinnerElement"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="{TemplateBinding Foreground}"
                          Opacity="0"
                          RenderTransformOrigin="0.5, 0.5"
                          Stretch="Fill">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="Rotation_AntiFreeze" />
                        </Path.RenderTransform>

                        <Path.Data>
                            <PathGeometry Figures="M 40.93481 7.0372106 C 36.597559 2.6849518 30.609447 -0.01645022 23.976003 -0.01645022 c -13.26689 0 -23.98245322 10.74557722 -23.98245322 24.01246322 0 13.266884 10.71556322 24.012462 23.98245322 24.012462 11.180807 0 20.545669 -7.653973 23.202049 -18.009348 H 40.93481 c -2.476287 6.99363 -9.109731 12.006231 -16.958807 12.006231 -9.950167 0 -18.0093514 -8.059182 -18.0093514 -18.009345 0 -9.950165 8.0591844 -18.0093477 18.0093514 -18.0093477 4.967581 0 9.424895 2.071075 12.681586 5.3277657 l -9.680027 9.680023 H 47.988473 V -0.01645022 Z"
                                          FillRule="NonZero" />
                        </Path.Data>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SpinStates">
                                <VisualState x:Name="FadeIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SpinnerElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="FadeOut">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SpinnerElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>