Atlas.UI.Core/Themes/Styles/Controls/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">
    <Style TargetType="{x:Type local:ListBoxItem}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="HoverBackgroundBrush" Value="#881D1D20" />
        <Setter Property="SelectionBackgroundBrush" Value="#DD1D1D20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle x:Name="HoverVisualElement"
                                   Fill="{TemplateBinding HoverBackgroundBrush}"
                                   IsHitTestVisible="False"
                                   Opacity="0" />

                        <Rectangle x:Name="SelectionVisualElement"
                                   Fill="{TemplateBinding SelectionBackgroundBrush}"
                                   IsHitTestVisible="False"
                                   Opacity="0" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="HoverVisualElement" Property="Opacity" Value="1" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.55" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionVisualElement" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>