Atlas.UI.Core/Themes/Styles/Controls/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">

    <ControlTemplate x:Key="TopLevelItemTemplate"
                     TargetType="{x:Type local:MenuItem}">
        <Grid x:Name="PART_Main"
              Background="#2D2D30">
            <TextBlock Padding="7,2"
                       Foreground="WhiteSmoke"
                       Text="{TemplateBinding Header}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Main" Property="Opacity" Value="0.4" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="HasItems" Value="True" />
                    <Condition Property="IsSubmenuOpen" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="HasItems" Value="True" />
                    <Condition Property="IsSubmenuOpen" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="PART_Main" Property="Background" Value="#1B1B1C" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasItems" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasItems" Value="False" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="PART_Main" Property="Background" Value="#1E1E20" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TopLevelHeaderTemplate"
                     TargetType="{x:Type local:MenuItem}">
        <Grid x:Name="PART_Main"
              Background="#2D2D30"
              SnapsToDevicePixels="True">
            <TextBlock Padding="7,2"
                       Foreground="WhiteSmoke"
                       Text="{TemplateBinding Header}" />

            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   Placement="Bottom"
                   SnapsToDevicePixels="True">
                <Border Padding="2"
                        Background="#1B1B1C"
                        BorderBrush="#333337"
                        BorderThickness="1"
                        Focusable="False"
                        SnapsToDevicePixels="True">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Main" Property="Opacity" Value="0.4" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsSubmenuOpen" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsSubmenuOpen" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="PART_Main" Property="Background" Value="#1B1B1C" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SubmenuItemTemplate"
                     TargetType="{x:Type local:MenuItem}">
        <Grid x:Name="PART_Main"
              Background="#1B1B1C"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Name="CheckMark"
                       Grid.Column="0"
                       Width="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Fill="#3E3E40"
                       SnapsToDevicePixels="True"
                       Visibility="Collapsed" />

            <Image x:Name="PART_Icon"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   SnapsToDevicePixels="True"
                   Source="{TemplateBinding Icon}" />

            <TextBlock x:Name="HeaderTextBlock"
                       Grid.Column="2"
                       Padding="5,4,10,4"
                       Foreground="WhiteSmoke"
                       Text="{TemplateBinding Header}" />

            <TextBlock x:Name="HotkeyTextBlock"
                       Grid.Column="3"
                       Margin="24,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888888"
                       Text="{TemplateBinding InputGestureText}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
                <Setter TargetName="HotkeyTextBlock" Property="Foreground" Value="#101010" />
            </Trigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Fill" Value="#007ACC" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderTextBlock" Property="Opacity" Value="0.4" />
                <Setter TargetName="HotkeyTextBlock" Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="SubmenuHeaderTemplate"
                     TargetType="{x:Type local:MenuItem}">
        <Grid x:Name="PART_Main"
              Background="#1B1B1C"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Popup Focusable="False"
                   HorizontalOffset="2"
                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                   Placement="Right"
                   SnapsToDevicePixels="True"
                   VerticalOffset="-3">
                <Border Padding="2"
                        Background="#1B1B1C"
                        BorderBrush="#333337"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>

            <Image x:Name="PART_Icon"
                   Grid.Column="0"
                   Width="16"
                   Height="16"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   SnapsToDevicePixels="True"
                   Source="{TemplateBinding Icon}" />

            <TextBlock Grid.Column="1"
                       Margin="0,0,8,0"
                       Padding="10,4"
                       Foreground="WhiteSmoke"
                       Text="{TemplateBinding Header}" />

            <Path Grid.Column="2"
                  Margin="4,0,7,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 0 7 L 4 3.5 Z"
                  Fill="#6D6D70" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Main" Property="Opacity" Value="0.4" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
            </Trigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type local:MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource TopLevelHeaderTemplate}" />
                <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource TopLevelItemTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource SubmenuItemTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>