Atlas.UI.Core/Themes/Styles/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Atlas.UI.Converters"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">
    <Style TargetType="{x:Type local:ProgressBar}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#9C9C9C" />
        <Setter Property="Foreground" Value="#9C9C9C" />
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="120" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressBar}">
                    <ControlTemplate.Resources>
                        <converters:ProgressTextFormatConverter x:Key="ProgressTextFormatConverter" />
                    </ControlTemplate.Resources>

                    <Grid>
                        <Border x:Name="PART_Track"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <Border x:Name="PART_Indicator"
                                Padding="1"
                                HorizontalAlignment="Left"
                                ClipToBounds="True">
                            <Rectangle Name="Indicator"
                                       Margin="1"
                                       ClipToBounds="True"
                                       Fill="{TemplateBinding Foreground}"
                                       SnapsToDevicePixels="True" />
                        </Border>

                        <Rectangle Name="IndeterminateIndicator"
                                   Margin="2"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding Foreground}"
                                   Opacity="0" />

                        <TextBlock Name="ProgressText"
                                   Margin="0,0,0,1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Visibility="Collapsed">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ProgressTextFormatConverter}">
                                    <Binding Path="ProgressTextTemplate"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             TargetNullValue="%val%"
                                             UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="."
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="IndeterminateBreatheStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetName="IndeterminateIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IndeterminateBreatheStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="ShowProgressText" Value="True">
                            <Setter TargetName="ProgressText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>