Atlas.UI.Core/Themes/Styles/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">

    <Style x:Key="ScrollLeftTabPanelButton"
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_Main">
                        <Image Width="17"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="pack://application:,,,/Atlas.UI;component/Resources/TabPanel/tabpanel_scroll_left.png" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#007ACC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollRightTabPanelButton"
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_Main">
                        <Image Width="17"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="pack://application:,,,/Atlas.UI;component/Resources/Images/tab_panel/tabpanel_scroll_right.png" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#007ACC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabMenuButton"
           TargetType="{x:Type MenuItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="PART_Main">
                        <Image Width="17"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="pack://application:,,,/Atlas.UI;component/Resources/Images/tab_panel/tabpanel_tabmenu.png" />
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                               Placement="Bottom"
                               SnapsToDevicePixels="True">
                            <Border Background="Transparent"
                                    BorderBrush="#333337"
                                    BorderThickness="1">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True" />
                                <Condition Property="IsSubmenuOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Main" Property="Background" Value="#3E3E40" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True" />
                                <Condition Property="IsSubmenuOpen" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_Main" Property="Background" Value="#1B1B1C" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabMenuItem"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Path=Header}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsCheckable" Value="True" />
        <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="PART_Border"
                            Background="#1B1B1C"
                            BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="PART_SelectionMark"
                                       Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Fill="#007ACC" />

                            <ContentPresenter Grid.Column="1"
                                              Margin="5,3,20,3"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}" />
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#333334" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_SelectionMark" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddTabButton"
           TargetType="{x:Type Button}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   SnapsToDevicePixels="True"
                                   Text="+"
                                   TextAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3E3E40" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1B1B1C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabControl}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              HorizontalAlignment="Stretch">
                            <Menu x:Name="PART_TabMenuParent"
                                  Background="Transparent">
                                <MenuItem x:Name="PART_TabMenu"
                                          Width="15"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch"
                                          ItemContainerStyle="{StaticResource TabMenuItem}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabControl}}, Path=Items}"
                                          Style="{StaticResource TabMenuButton}" />
                            </Menu>

                            <ScrollViewer x:Name="PART_Scroller"
                                          Height="20"
                                          Margin="15,0,39,0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <TabPanel x:Name="PART_TabPanel"
                                              Height="20"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top"
                                              Background="#2D2D30"
                                              IsItemsHost="True" />

                                    <Button x:Name="PART_AddTabButton"
                                            Style="{StaticResource AddTabButton}" />
                                </StackPanel>
                            </ScrollViewer>

                            <Button x:Name="PART_ScrollLeft"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,19,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Style="{StaticResource ScrollLeftTabPanelButton}"
                                    Visibility="Visible" />

                            <Button x:Name="PART_ScrollRight"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Style="{StaticResource ScrollRightTabPanelButton}"
                                    Visibility="Visible" />
                        </Grid>

                        <Rectangle Grid.Row="1"
                                   Margin="0,-1,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="#0079CB" />

                        <Border Grid.Row="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter x:Name="PART_Content"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  ContentSource="SelectedContent" />
                                <TextBlock x:Name="PART_NoTabsInfo"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#6D6D70"
                                           Text="{Binding Path=PlaceholderText, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="PART_NoTabsInfo" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Scroller" Property="ScrollableWidth" Value="0" />
                                <Condition Property="HasItems" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_ScrollLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ScrollRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TabMenuParent" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Scroller" Property="ScrollableWidth" Value="0" />
                                <Condition Property="HasItems" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_ScrollLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ScrollRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TabMenuParent" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_Scroller" Property="Margin" Value="15,0,39,0" />
                        </MultiTrigger>

                        <Trigger Property="ShowAddButton" Value="False">
                            <Setter TargetName="PART_AddTabButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ShowTabMenu" Value="False">
                            <Setter TargetName="PART_TabMenuParent" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Scroller" Property="Margin" Value="0,0,39,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>