Atlas.UI.Core/Themes/Styles/Controls/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">
    <Style x:Key="CloseTabButton"
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_Main">
                        <Image Width="17"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="pack://application:,,,/Atlas.UI;component/Resources/CaptionButtons/caption_close.png" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#1C97EA" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#0E6198" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabItem}">
        <Setter Property="Background" Value="#2D2D30" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItem}">
                    <Grid Name="PART_Tab"
                          Background="#2D2D30">
                        <StackPanel Height="Auto"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="PART_Content"
                                       Padding="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Header}" />
                            <Button x:Name="PART_CloseButton"
                                    Width="15"
                                    Height="15"
                                    Margin="5,2,5,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CloseTabButton}"
                                    Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Tab" Property="Background" Value="#0079CB" />
                        </Trigger>

                        <Trigger Property="CanClose" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Tab" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_Tab" Property="Background" Value="#1C97EA" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>