Atlas.UI.Core/Themes/Styles/Controls/TableView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">
    <Style TargetType="{x:Type local:TableView}">
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TableView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl Margin="{TemplateBinding Padding}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemsSource="{TemplateBinding Items}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="VerticalAlignment" Value="Top" />
                                <Condition Property="HasItems" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderThickness" Value="1,1,1,0" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>