Atlas.UI.Core/Themes/Styles/Controls/TableViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">
    <Style TargetType="{x:Type local:TableViewItem}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HeaderForeground" Value="White" />
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="HeaderBackground" Value="#252525" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TableViewItem}">
                    <Border BorderBrush="#999999"
                            BorderThickness="0,0,0,1">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <local:MenuItem Command="{TemplateBinding CopyContentCommand}"
                                                CommandParameter="{TemplateBinding Content}"
                                                Header="Copy content" />

                                <local:MenuItem Command="{TemplateBinding CopyHeaderCommand}"
                                                CommandParameter="{TemplateBinding HeaderContent}"
                                                Header="Copy header" />
                            </ContextMenu>
                        </Border.ContextMenu>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Width="{Binding UniformHeaderWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TableView}}}"
                                    Background="{TemplateBinding HeaderBackground}">

                                <local:TextBlock Margin="{TemplateBinding Padding}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Foreground="{TemplateBinding HeaderForeground}"
                                                 IsHitTestVisible="True"
                                                 ShowTooltipOnlyWhenTrimmed="True"
                                                 Text="{TemplateBinding HeaderContent}"
                                                 TextTrimming="CharacterEllipsis"
                                                 TextWrapping="NoWrap"
                                                 ToolTip="{TemplateBinding HeaderContent}" />
                            </Border>

                            <Grid Grid.Column="1"
                                  Background="#999999" />

                            <Border Grid.Column="2"
                                    Background="{TemplateBinding Background}">
                                <local:TextBlock Margin="{TemplateBinding Padding}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 IsHitTestVisible="True"
                                                 ShowTooltipOnlyWhenTrimmed="True"
                                                 Text="{TemplateBinding Content}"
                                                 TextTrimming="CharacterEllipsis"
                                                 TextWrapping="NoWrap"
                                                 ToolTip="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>