Atlas.UI.Core/Themes/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">

    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="BorderBrush" Value="#4E4E4E" />
        <Setter Property="Background" Value="#1D1D20" />
        <Setter Property="Foreground" Value="#9C9C9C" />
        <Setter Property="PlaceholderPadding" Value="4,0,0,0" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalPlaceholderAlignment" Value="Left" />
        <Setter Property="VerticalPlaceholderAlignment" Value="Center" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <local:MenuItem Command="ApplicationCommands.Copy" />
                    <local:MenuItem Command="ApplicationCommands.Cut" />
                    <local:MenuItem Command="ApplicationCommands.Paste" />
                    <local:MenuItem Command="{x:Static local:TextBox.ClearCommand}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border x:Name="PART_ContainerBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          CanContentScroll="True"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />

                            <TextBlock x:Name="PART_Placeholder"
                                       Padding="{TemplateBinding PlaceholderPadding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalPlaceholderAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalPlaceholderAlignment}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="Italic"
                                       Foreground="#4C4C4C"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Placeholder}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#6E6E6E" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="#007ACC" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="#CC0014" />
                        </MultiTrigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="#CC0014" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="CaretBrush" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Margin" Value="0" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="False" />
                                <Condition Property="ShowPlaceholder" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Foreground" Value="#669C9C9C" />
                            <Setter Property="BorderBrush" Value="#3E3E3E" />
                            <Setter Property="Background" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>