Atlas.UI.Core/Themes/Styles/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Controls">
    <Style TargetType="{x:Type local:ToggleButton}">
        <Setter Property="Background" Value="#3F3F46" />
        <Setter Property="BorderBrush" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,4" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="PART_HoverElement"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                Opacity="0.25"
                                Visibility="Collapsed" />

                        <Border x:Name="PART_ContentBorder"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="White" />
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_HoverElement" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="#515167" />
                            <Setter Property="Background" Value="#1B1B1C" />
                            <Setter TargetName="PART_Content" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>