Atlas.UI.Core/Themes/Styles/Windows/Internal/GlowWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI.Windows.Internal">
    <Style TargetType="{x:Type local:GlowWindow}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GlowWindow}">
                        <Border x:Name="PART_MainBorder"
                                Padding="10"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="False">
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{TemplateBinding GlowBrush}"
                                    BorderThickness="5"
                                    IsHitTestVisible="False">
                                <Border.Effect>
                                    <BlurEffect Radius="15" />
                                </Border.Effect>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>